# SPDX-FileCopyrightText: David Fritzsche
# SPDX-License-Identifier: CC0-1.0
[isort]
# See https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length = 88
combine_as_imports = true
combine_star = true
multi_line_output = 3
include_trailing_comma = true
order_by_type = true
skip = .eggs,.git,.tox,build,dist,docs
skip_gitignore = true
lines_after_imports = 2
known_first_party = pytest_mypy_testing
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
